[
  {
    "url": "http://localhost:46477/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/quasar/quasar/dist/ssg/_lighthouse/_.report.html",
    "jsonPath": "/home/runner/work/quasar/quasar/dist/ssg/_lighthouse/_.report.json",
    "summary": {
      "performance": 0.9,
      "accessibility": 0.88,
      "best-practices": 1,
      "seo": 1,
      "pwa": 0.3
    }
  },
  {
    "url": "http://localhost:46477/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/quasar/quasar/dist/ssg/_lighthouse/_.report.html",
    "jsonPath": "/home/runner/work/quasar/quasar/dist/ssg/_lighthouse/_.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 0.88,
      "best-practices": 1,
      "seo": 1,
      "pwa": 0.3
    }
  },
  {
    "url": "http://localhost:46477/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/quasar/quasar/dist/ssg/_lighthouse/_.report.html",
    "jsonPath": "/home/runner/work/quasar/quasar/dist/ssg/_lighthouse/_.report.json",
    "summary": {
      "performance": 0.99,
      "accessibility": 0.88,
      "best-practices": 1,
      "seo": 1,
      "pwa": 0.3
    }
  }
]